src/modules/sample/schema.graphql

# Comments in GraphQL are defined with the hash (#) symbol.

interface Node {
    id: ID!
}
input PageInput{
    first:Int
    after:String
    last:Int
    before:String
}
type PageInfo {
    startCursor: String,
    endCursor: String,
    hasNextPage: Boolean!,
    hasPreviousPage: Boolean!
}
type Viewer{
    username: String
}
type Query {
    groups(page:PageInput!): GroupConnection
}
type Group{
    type: String #wechat
    qrcode: String #qrcode url
    expireTime:String
}
type GroupConnection {
    pageInfo: PageInfo!
    edges: [GroupEdge!]!
}
type GroupEdge  {
    cursor: String!
    node: Group!
}
type Mutation {
    addGroup(input:AddGroupInput):Group
}

input AddGroupInput {
    qrcode:String!
}
